# Customer Category

In [1]:
import json
import pandas as pd
import numpy as np
import calendar

with open("transaction-data-adhoc-analysis.json","r") as f:
    tdata = json.load(f)

df = pd.DataFrame(tdata)
df['month'] = pd.DatetimeIndex(df['transaction_date']).month # https://www.interviewqs.com/ddi-code-snippets/extract-month-year-pandas

## Transactional Data

#### Base

In [2]:
# https://stackoverflow.com/questions/50765199/i-need-to-make-a-truth-table-from-pandas-dataframe-based-on-values-on-a-column

i, r = pd.factorize(df.name)
j, c = pd.factorize(df.month)
b = np.zeros((r.size, c.size), int)
b[i, j] = 1

df6 = pd.DataFrame(b, r, c)
df6

                   1  2  3  4  5  6
Jennifer Campbell  1  1  1  0  0  1
Melissa Kim        1  1  1  1  1  0
Kristen Cooper     1  1  1  1  1  0
Alexander Davis    1  1  1  1  1  1
Michael Lowe       1  1  1  1  1  1
...               .. .. .. .. .. ..
Patricia Carter    0  0  0  0  1  1
Ryan Stevens       0  0  0  0  1  1
Sonia Jones        0  0  0  0  1  0
Sue Douglas        0  0  0  0  0  1
Brooke Spears      0  0  0  0  0  1

[8487 rows x 6 columns]

## Table

In [9]:
table = pd.DataFrame(
    {'January': [0,0,len(eng1),len(new1)],
     'February': [len(rep2),len(inac2),len(eng2),len(new2)],
     'March': [len(rep3),len(inac3),len(eng3),len(new3)],
     'April': [len(rep4),len(inac4),len(eng4),len(new4)],
     'May': [len(rep5),len(inac5),len(eng5),len(new5)],
     'June': [len(rep6),len(inac6),len(eng6),len(new6)],
    }, index = pd.Index(['Repeaters','Inactive','Engaged','New']))

compiled = table.rename_axis('Category')
compiled

           January  February  March  April   May  June
Category
Repeaters        0      5172   5216   5154  5110  5193
Inactive         0      1416   1747   1909  1917  1835
Engaged       6588      5172   4126   3289  2667  2190
New           6588      1459    322     96    20     2

In [3]:
sum1 = df6[[1]].sum(axis=1)
sum2 = df6[[1,2]].sum(axis=1)
sum3 = df6[[1,2,3]].sum(axis=1)
sum4 = df6[[1,2,3,4]].sum(axis=1)
sum5 = df6[[1,2,3,4,5]].sum(axis=1)
sum6 = df6[[1,2,3,4,5,6]].sum(axis=1)

### __Engaged__

In [4]:
eng1 = df6[sum1 == 1]
eng2 = df6[sum2 == 2]
eng3 = df6[sum3 == 3]
eng4 = df6[sum4 == 4]
eng5 = df6[sum5 == 5]
eng6 = df6[sum6 == 6]

__Engaged Customer in January__

In [15]:
eng1

                   1  2  3  4  5  6
Jennifer Campbell  1  1  1  0  0  1
Melissa Kim        1  1  1  1  1  0
Kristen Cooper     1  1  1  1  1  0
Alexander Davis    1  1  1  1  1  1
Michael Lowe       1  1  1  1  1  1
...               .. .. .. .. .. ..
David Becker       1  1  0  0  0  0
Shirley Everett    1  1  1  0  1  1
Bethany Peters     1  1  1  1  1  1
Tammy Byrd         1  0  1  1  0  1
Donald Andersen    1  1  1  1  0  1

[6588 rows x 6 columns]

__Engaged Customer in February__

In [16]:
eng2

                   1  2  3  4  5  6
Jennifer Campbell  1  1  1  0  0  1
Melissa Kim        1  1  1  1  1  0
Kristen Cooper     1  1  1  1  1  0
Alexander Davis    1  1  1  1  1  1
Michael Lowe       1  1  1  1  1  1
...               .. .. .. .. .. ..
Caleb Vaughn       1  1  1  1  1  1
David Becker       1  1  0  0  0  0
Shirley Everett    1  1  1  0  1  1
Bethany Peters     1  1  1  1  1  1
Donald Andersen    1  1  1  1  0  1

[5172 rows x 6 columns]

__Engaged Customer in March__

In [17]:
eng3

                   1  2  3  4  5  6
Jennifer Campbell  1  1  1  0  0  1
Melissa Kim        1  1  1  1  1  0
Kristen Cooper     1  1  1  1  1  0
Alexander Davis    1  1  1  1  1  1
Michael Lowe       1  1  1  1  1  1
...               .. .. .. .. .. ..
Rachel Morton      1  1  1  0  1  1
Caleb Vaughn       1  1  1  1  1  1
Shirley Everett    1  1  1  0  1  1
Bethany Peters     1  1  1  1  1  1
Donald Andersen    1  1  1  1  0  1

[4126 rows x 6 columns]

__Engaged Customer in April__

In [18]:
eng4

                  1  2  3  4  5  6
Melissa Kim       1  1  1  1  1  0
Kristen Cooper    1  1  1  1  1  0
Alexander Davis   1  1  1  1  1  1
Michael Lowe      1  1  1  1  1  1
Benjamin Wilson   1  1  1  1  1  1
...              .. .. .. .. .. ..
Kathryn Cisneros  1  1  1  1  0  1
Rhonda Simmons    1  1  1  1  1  0
Caleb Vaughn      1  1  1  1  1  1
Bethany Peters    1  1  1  1  1  1
Donald Andersen   1  1  1  1  0  1

[3289 rows x 6 columns]

__Engaged Customer in May__

In [19]:
eng5

                  1  2  3  4  5  6
Melissa Kim       1  1  1  1  1  0
Kristen Cooper    1  1  1  1  1  0
Alexander Davis   1  1  1  1  1  1
Michael Lowe      1  1  1  1  1  1
Benjamin Wilson   1  1  1  1  1  1
...              .. .. .. .. .. ..
Amy Howell        1  1  1  1  1  1
Travis Harris MD  1  1  1  1  1  1
Rhonda Simmons    1  1  1  1  1  0
Caleb Vaughn      1  1  1  1  1  1
Bethany Peters    1  1  1  1  1  1

[2667 rows x 6 columns]

__Engaged Customer in June__

In [20]:
eng6

                   1  2  3  4  5  6
Alexander Davis    1  1  1  1  1  1
Michael Lowe       1  1  1  1  1  1
Benjamin Wilson    1  1  1  1  1  1
Kevin Lopez        1  1  1  1  1  1
Samantha Richards  1  1  1  1  1  1
...               .. .. .. .. .. ..
Troy Jones         1  1  1  1  1  1
Amy Howell         1  1  1  1  1  1
Travis Harris MD   1  1  1  1  1  1
Caleb Vaughn       1  1  1  1  1  1
Bethany Peters     1  1  1  1  1  1

[2190 rows x 6 columns]

### __New__

In [6]:
new1 = df6[sum1 == 1]
new2 = (df6[sum1 == 0] [df6[sum1 == 0][2]==1])
new3 = (df6[sum2 == 0] [df6[sum2 == 0][3]==1])
new4 = (df6[sum3 == 0] [df6[sum3 == 0][4]==1])
new5 = (df6[sum4 == 0] [df6[sum4 == 0][5]==1])
new6 = (df6[sum5 == 0] [df6[sum5 == 0][6]==1])

__New Customer in January__

In [21]:
new1

                   1  2  3  4  5  6
Jennifer Campbell  1  1  1  0  0  1
Melissa Kim        1  1  1  1  1  0
Kristen Cooper     1  1  1  1  1  0
Alexander Davis    1  1  1  1  1  1
Michael Lowe       1  1  1  1  1  1
...               .. .. .. .. .. ..
David Becker       1  1  0  0  0  0
Shirley Everett    1  1  1  0  1  1
Bethany Peters     1  1  1  1  1  1
Tammy Byrd         1  0  1  1  0  1
Donald Andersen    1  1  1  1  0  1

[6588 rows x 6 columns]

__New Customer in February__

In [22]:
new2

                     1  2  3  4  5  6
Lori Blake           0  1  1  1  1  1
Matthew King         0  1  1  0  1  1
Alexander Hendricks  0  1  1  0  1  1
Jose Anderson        0  1  0  1  0  1
Terry Jackson        0  1  1  1  1  1
...                 .. .. .. .. .. ..
Adrian Perkins       0  1  0  1  1  1
Nina Higgins         0  1  0  1  1  0
David Tucker         0  1  0  1  1  0
Jeffrey Gordon       0  1  1  0  1  1
Brenda Gardner       0  1  1  1  0  1

[1459 rows x 6 columns]

__New Customer in March__

In [23]:
new3

                 1  2  3  4  5  6
Mark Harris      0  0  1  1  1  1
Seth Walker      0  0  1  1  1  1
Elizabeth Clay   0  0  1  0  0  1
Kaitlin Ramirez  0  0  1  1  1  1
Daniel Alvarez   0  0  1  0  0  1
...             .. .. .. .. .. ..
Crystal Becker   0  0  1  1  1  0
Jennifer Fowler  0  0  1  1  1  1
David Sanchez    0  0  1  1  1  1
Cameron Jones    0  0  1  1  1  1
Michael Gilbert  0  0  1  0  0  1

[322 rows x 6 columns]

__New Customer in April__

In [24]:
new4

                  1  2  3  4  5  6
Dennis Andrews    0  0  0  1  1  1
Justin Farmer     0  0  0  1  0  1
Maria Nguyen      0  0  0  1  0  1
Thomas Mason      0  0  0  1  1  1
Nicole Wright     0  0  0  1  1  1
...              .. .. .. .. .. ..
Christina Todd    0  0  0  1  1  1
Daniel Hood       0  0  0  1  0  1
Cassandra Larsen  0  0  0  1  1  1
Amanda Hardy      0  0  0  1  1  0
Wendy Gallagher   0  0  0  1  1  0

[96 rows x 6 columns]

__New Customer in May__

In [25]:
new5

                   1  2  3  4  5  6
Heather Lewis      0  0  0  0  1  1
Joseph Mcneil      0  0  0  0  1  0
Anthony Wright     0  0  0  0  1  1
Jeffrey Miller     0  0  0  0  1  1
Preston Gutierrez  0  0  0  0  1  1
Leslie Alvarez     0  0  0  0  1  1
Paige Young        0  0  0  0  1  1
Bonnie Gonzalez    0  0  0  0  1  1
Mary York          0  0  0  0  1  0
Paul Figueroa      0  0  0  0  1  1
Cody Fitzpatrick   0  0  0  0  1  1
Bailey Castillo    0  0  0  0  1  1
Derrick Martinez   0  0  0  0  1  1
Karl Sanford       0  0  0  0  1  0
Laura Powell       0  0  0  0  1  1
Jamie Garcia       0  0  0  0  1  0
Tyler Turner       0  0  0  0  1  1
Patricia Carter    0  0  0  0  1  1
Ryan Stevens       0  0  0  0  1  1
Sonia Jones        0  0  0  0  1  0

__New Customer in May__

In [26]:
new6

               1  2  3  4  5  6
Sue Douglas    0  0  0  0  0  1
Brooke Spears  0  0  0  0  0  1

### __Inactive__

In [33]:
inac2 = (df6[sum2 != 0] [df6[sum2 != 0][2]==0])
inac3 = (df6[sum3 != 0] [df6[sum3 != 0][3]==0])
inac4 = (df6[sum4 != 0] [df6[sum4 != 0][4]==0])
inac5 = (df6[sum5 != 0] [df6[sum5 != 0][5]==0])
inac6 = (df6[sum6 != 0] [df6[sum6 != 0][6]==0])

__Inactive Customer in February__

In [35]:
inac2

                   1  2  3  4  5  6
Rhonda Madden      1  0  1  1  1  0
Jonathan Miles MD  1  0  1  0  1  0
Julian Atkinson    1  0  1  1  1  1
Laurie Schneider   1  0  0  1  1  1
Samantha Lopez     1  0  1  1  1  1
...               .. .. .. .. .. ..
Alicia Maxwell     1  0  1  0  1  0
Gregory Jones      1  0  1  1  1  1
Ronald Martin      1  0  0  0  1  1
Jeremy Yang        1  0  0  1  1  1
Tammy Byrd         1  0  1  1  0  1

[1416 rows x 6 columns]

__Inactive Customer in March__

In [36]:
inac3

                   1  2  3  4  5  6
Jennifer Figueroa  1  1  0  1  0  1
Steven Woods       1  1  0  1  1  1
Anthony Reese      1  1  0  0  0  1
Michael Mueller    1  1  0  0  1  0
Edward Gallagher   1  1  0  1  1  1
...               .. .. .. .. .. ..
Donald Tucker      0  1  0  1  1  1
Thomas Stevens     0  1  0  1  1  1
Adrian Perkins     0  1  0  1  1  1
Nina Higgins       0  1  0  1  1  0
David Tucker       0  1  0  1  1  0

[1747 rows x 6 columns]

__Inactive Customer in April__

In [37]:
inac4

                   1  2  3  4  5  6
Jennifer Campbell  1  1  1  0  0  1
Anthony Reese      1  1  0  0  0  1
Jonathan Miles MD  1  0  1  0  1  0
Michael Mueller    1  1  0  0  1  0
Kayla Spencer      1  1  1  0  0  0
...               .. .. .. .. .. ..
Brenda Johnson     0  0  1  0  0  1
Sarah Cooper       0  0  1  0  0  1
Shawn Stanton      0  0  1  0  0  1
Katie Griffin      0  0  1  0  1  1
Michael Gilbert    0  0  1  0  0  1

[1909 rows x 6 columns]

__Inactive Customer in May__

In [38]:
inac5

                    1  2  3  4  5  6
Jennifer Campbell   1  1  1  0  0  1
Jennifer Figueroa   1  1  0  1  0  1
Brooke Hernandez    1  1  1  1  0  0
Anthony Reese       1  1  0  0  0  1
Kayla Spencer       1  1  1  0  0  0
...                .. .. .. .. .. ..
Dr. Thomas Donovan  0  0  0  1  0  1
Jennifer Martinez   0  0  0  1  0  1
Connie Sparks       0  0  0  1  0  1
Kevin Cunningham    0  0  0  1  0  0
Daniel Hood         0  0  0  1  0  1

[1917 rows x 6 columns]

__Inactive Customer in June__

In [39]:
inac6

                   1  2  3  4  5  6
Melissa Kim        1  1  1  1  1  0
Kristen Cooper     1  1  1  1  1  0
Melissa Edwards    1  1  1  1  1  0
Rhonda Madden      1  0  1  1  1  0
Mrs. Heather Soto  1  1  1  1  1  0
...               .. .. .. .. .. ..
Joseph Mcneil      0  0  0  0  1  0
Mary York          0  0  0  0  1  0
Karl Sanford       0  0  0  0  1  0
Jamie Garcia       0  0  0  0  1  0
Sonia Jones        0  0  0  0  1  0

[1835 rows x 6 columns]

### __Repeater__

In [8]:
rep2 = df6[df6[[1,2]].sum(axis=1) == 2]
rep3 = df6[df6[[2,3]].sum(axis=1) == 2]
rep4 = df6[df6[[3,4]].sum(axis=1) == 2]
rep5 = df6[df6[[4,5]].sum(axis=1) == 2]
rep6 = df6[df6[[5,6]].sum(axis=1) == 2]

__Repeat Customer in February__

In [40]:
rep2

                   1  2  3  4  5  6
Jennifer Campbell  1  1  1  0  0  1
Melissa Kim        1  1  1  1  1  0
Kristen Cooper     1  1  1  1  1  0
Alexander Davis    1  1  1  1  1  1
Michael Lowe       1  1  1  1  1  1
...               .. .. .. .. .. ..
Caleb Vaughn       1  1  1  1  1  1
David Becker       1  1  0  0  0  0
Shirley Everett    1  1  1  0  1  1
Bethany Peters     1  1  1  1  1  1
Donald Andersen    1  1  1  1  0  1

[5172 rows x 6 columns]

__Repeat Customer in March__

In [41]:
rep3

                   1  2  3  4  5  6
Jennifer Campbell  1  1  1  0  0  1
Melissa Kim        1  1  1  1  1  0
Kristen Cooper     1  1  1  1  1  0
Alexander Davis    1  1  1  1  1  1
Michael Lowe       1  1  1  1  1  1
...               .. .. .. .. .. ..
Amy Munoz          0  1  1  1  1  0
Joseph Benjamin    0  1  1  0  0  1
Lisa Palmer        0  1  1  1  1  0
Jeffrey Gordon     0  1  1  0  1  1
Brenda Gardner     0  1  1  1  0  1

[5216 rows x 6 columns]

__Repeat Customer in April__

In [42]:
rep4

                 1  2  3  4  5  6
Melissa Kim      1  1  1  1  1  0
Kristen Cooper   1  1  1  1  1  0
Alexander Davis  1  1  1  1  1  1
Michael Lowe     1  1  1  1  1  1
Benjamin Wilson  1  1  1  1  1  1
...             .. .. .. .. .. ..
Teresa Nichols   0  0  1  1  1  0
Crystal Becker   0  0  1  1  1  0
Jennifer Fowler  0  0  1  1  1  1
David Sanchez    0  0  1  1  1  1
Cameron Jones    0  0  1  1  1  1

[5154 rows x 6 columns]

__Repeat Customer in May__

In [43]:
rep5

                   1  2  3  4  5  6
Melissa Kim        1  1  1  1  1  0
Kristen Cooper     1  1  1  1  1  0
Alexander Davis    1  1  1  1  1  1
Michael Lowe       1  1  1  1  1  1
Steven Woods       1  1  0  1  1  1
...               .. .. .. .. .. ..
Mr. Michael Ortiz  0  0  0  1  1  1
Christina Todd     0  0  0  1  1  1
Cassandra Larsen   0  0  0  1  1  1
Amanda Hardy       0  0  0  1  1  0
Wendy Gallagher    0  0  0  1  1  0

[5110 rows x 6 columns]

__Repeat Customer in June__

In [44]:
rep6

                  1  2  3  4  5  6
Alexander Davis   1  1  1  1  1  1
Michael Lowe      1  1  1  1  1  1
Steven Woods      1  1  0  1  1  1
Benjamin Wilson   1  1  1  1  1  1
Kevin Lopez       1  1  1  1  1  1
...              .. .. .. .. .. ..
Derrick Martinez  0  0  0  0  1  1
Laura Powell      0  0  0  0  1  1
Tyler Turner      0  0  0  0  1  1
Patricia Carter   0  0  0  0  1  1
Ryan Stevens      0  0  0  0  1  1

[5193 rows x 6 columns]